{
  "manifest_version": 3,
  "name": "FlexTime",
  "version": "1.0",
  "description": "Encourages quick workouts during your workday.",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "permissions": [
    "identity",
    "storage",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "https://www.googleapis.com/",
    "https://graph.microsoft.com/"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "oauth2": {
    "client_id": "557949130808-esoftroaka1it7d6cbtjrue5uo6lr72j.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile",
      "https://www.googleapis.com/auth/calendar.readonly"
    ]
  }
}
